PORT = 5000;
DB_URL = mongodb://localhost:27017/enterprise-project
USER='user'
ADMIN='admin'
api_version = '/api/v1'
ENCRYPT_KEY='enterprise-web-development-v1-key'
SECRET_KEY='enterprise-web-development-v1-jwt-secret-key'